<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Simpli Learn</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="#"><img src="img/download-removebg-preview.png" alt="SimpliLearn" title="Simplilearn"
                    class="nav-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="search-bar">
                    <form action="get">
                        <input type="text" class="search_space" placeholder="What do you want to learn?">
                        <button class="Search-btn">
                            <img src="img/home-section/navbar/magnifying-glass.png" alt="Search-btn" class="go">
                        </button>
                    </form>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="">
                            <div type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false" id="click">
                                Languages
                            </div>
                            <div class="dropdown-menu" id="show">
                                <a class="dropdown-item" href="#">English</a>
                                <a class="dropdown-item" href="#">French</a>
                                <a class="dropdown-item" href="#">German</a>
                            </div>
                        </div>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Prices</a>
                    </li>
                    <li class="nav-item hide">
                        <a class="nav-link">FAQs</a>
                    </li>
                    <li class="nav-item hide">
                        <a class="nav-link">Testimonials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-below-nav">
        <div class="info">
            <h1 class="bold-heading">World's #1 <br>Online Bootcamp</h1>
            <ul class="below-tagline-details">
                <li><span class="bold-number">3,000,000</span> careers advanced</li>
                <li><span class="bold-number">1,500</span> live classes every month</li>
                <li><span class="bold-number">85%</span> report career benefits including promotion or a new job</li>
            </ul>
            <div class="explore-btn">
                <a href="#">
                    <p class="explore">Explore Programs</p>
                </a>
            </div>
        </div>
    </div>
    <div class="container-partner">
        <div class="title-partner">
            <p class="title-note">Partnering with world's leading universities and companies</p>
        </div>
        <ul class="partner-logos">
            <li id="first-li">
                <img src="img/university-d-v1-removebg-preview (1).png" alt="caltech university" class="caltech-logo">
            </li>
            <li>
                <img src="img/university-d-v2.png" alt="purdue-logo" class="purdue-logo">
            </li>
            <li>
                <img src="img/umass-isenberg-logo-horizontal.png" alt="umass amhest university" class="umass-logo">
            </li>
            <li>
                <img src="img/1280px-Amazon_Web_Services_Logo.svg.png" alt="aws logo" class="aws-logo">
            </li>
            <li id="ibm">
                <img src="img/us__en_us__ibm100__making_ibm__rand_first_logo3__620x350-removebg-preview.png"
                    alt="ibm-logo" class="ibm-logo">
            </li>
            <li>
                <img src="img/kisspng-microsoft-logo-computer-software-information-mahavir-5ac06ac1803315.3649203715225596815251-removebg-preview.png"
                    alt="microsoft-logo" class="microsoft-logo">
            </li>
            <li id="last-li">
                <img src="img/facebook-removebg-preview.png" alt="facebook-blueprint-logo" class="facebook-logo">
            </li>
    </div>

    <div class="courses-offered">
        <h3 class="title-message-postgrad">Get Certified, Get Ahead with Our Programs</h3>
        <div class="postgrad-programs">
            <h2 class="postgrad-title">Post Graduate Programs</h2>
            <p class="sub-text">Learn from global experts and get certified by the world's leading universities</p>
            <ul class="advantages-list">
                <li class="adv-item">
                    <img src="img/Untitled design (27).png" alt="certified">University Certificates
                </li>
                <li class="adv-item">
                    <img src="img/Untitled design (27).png" alt="certified">University Alumni Status
                </li>
                <li class="adv-item">
                    <img src="img/Untitled design (27).png" alt="certified">Masterclasses from University
                </li>
                <li class="adv-item">
                    <img src="img/Untitled design (27).png" alt="certified">Career Support
                </li>
            </ul>
            <div class="postgrad-list">
                <ul class="courses-list">
                    <li class="pg-course mar-right">
                        <div class="pg-course-card">
                            <a href="#" target="_blank" title="Post Graduate Program in Design Thinking & Innovation">
                                <div class="img-pg-card">
                                    <img src="img/home-section/master-program-section/blog-image-1.jpg"
                                        alt="program img">
                                </div>
                                <div class="detail-pg-card">
                                    <h4 class="course-title-card margn">
                                        <div>Post Graduate Program in Design Thinking & Innovation</div>
                                    </h4>
                                    <div class="info-list">
                                        <div class="info-mnths">
                                            <img src="img/home-section/master-program-section/file.png"
                                                alt="time-period" class="info-logo">
                                            4 Months
                                        </div>
                                        <div class="info-strt">
                                            <img src="img/home-section/master-program-section/clock (1).png"
                                                alt="time-period" class="info-logo">
                                            Cohort Starts: 12 jan,2022
                                        </div>
                                    </div>
                                </div>
                                <div class="through-pg-card">
                                    <img src="img/kisspng-microsoft-logo-computer-software-information-mahavir-5ac06ac1803315.3649203715225596815251-removebg-preview.png"
                                        alt="umass-university" class="through-umass">
                                    <img src="img/facebook-removebg-preview.png" alt="Caltech-university"
                                        class="through-caltech">
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="pg-course">
                        <div class="pg-course-card">
                            <a href="#" target="_blank" title="Post Graduate Program in Design Thinking & Innovation">
                                <div class="img-pg-card">
                                    <img src="img/home-section/master-program-section/blog-image-2.jpg"
                                        alt="program img">
                                </div>
                                <div class="detail-pg-card">
                                    <h4 class="course-title-card">
                                        <div>Master of Bussiness Administration(MBA)</div>
                                    </h4>
                                    <div class="info-list">
                                        <div class="info-mnths">
                                            <img src="img/home-section/master-program-section/file.png"
                                                alt="time-period" class="info-logo">
                                            4 Months
                                        </div>
                                        <div class="info-strt">
                                            <img src="img/home-section/master-program-section/clock (1).png"
                                                alt="time-period" class="info-logo">
                                            Cohort Starts: 12 jan,2022
                                        </div>
                                    </div>
                                </div>
                                <div class="through-pg-card">
                                    <img src="img/kisspng-microsoft-logo-computer-software-information-mahavir-5ac06ac1803315.3649203715225596815251-removebg-preview.png"
                                        alt="umass-university" class="through-umass">
                                    <img src="img/facebook-removebg-preview.png" alt="Caltech-university"
                                        class="through-caltech">
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="pg-course last">
                        <div class="pg-course-card">
                            <a href="#" target="_blank" title="Post Graduate Program in Design Thinking & Innovation">
                                <div class="img-pg-card">
                                    <img src="img/home-section/master-program-section/blog-image-3.jpg"
                                        alt="program img">
                                </div>
                                <div class="detail-pg-card">
                                    <h4 class="course-title-card">
                                        <div>Bachelor Of Computer Application(BCA)</div>
                                    </h4>
                                    <div class="info-list">
                                        <div class="info-mnths">
                                            <img src="img/home-section/master-program-section/file.png"
                                                alt="time-period" class="info-logo">
                                            4 Months
                                        </div>
                                        <div class="info-strt">
                                            <img src="img/home-section/master-program-section/clock (1).png"
                                                alt="time-period" class="info-logo">
                                            Cohort Starts: 12 jan,2022
                                        </div>
                                    </div>
                                </div>
                                <div class="through-pg-card">
                                    <img src="img/kisspng-microsoft-logo-computer-software-information-mahavir-5ac06ac1803315.3649203715225596815251-removebg-preview.png"
                                        alt="umass-university" class="through-umass">
                                    <img src="img/facebook-removebg-preview.png" alt="Caltech-university"
                                        class="through-caltech">
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="courses-offered">
        <div class="postgrad-programs">
            <h2 class="postgrad-title">Master's Programs</h2>
            <p class="sub-text">Achieve your career goals with industry-recognized learning paths</p>
            <div class="postgrad-list">
                <ul class="courses-list">
                    <li class="m-course mar-right">
                        <div class="pg-course-card">
                            <a href="#" target="_blank" title="Master Program in Design Thinking & Innovation"
                                class="m-course-card">
                                <div class="coloured-badge grid-1">
                                    <img src="img/home-section/awards/golden-winner-badges-retro-gold-260nw-1505481968-modified.png"
                                        alt="acheivement-logo" class="coloured-logo">
                                </div>
                                <div class="master-card-detail">
                                    <h4 class="course-title-card">Full Stack Java Developer</h4>
                                    <div class="info-master">
                                        <div class="info-mnths display">
                                            <img src="img/home-section/master-program-section/file.png"
                                                alt="time-period" class="info-logo mar">
                                            4 Months
                                        </div>
                                        <div class="info-strt display">
                                            <img src="img/home-section/master-program-section/clock (1).png"
                                                alt="time-period" class="info-logo">
                                            7 courses
                                        </div>
                                    </div>
                                    <p class="prog-benefits mar-top">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>Simplilearn JobGuarantee Program</span>
                                    </p>
                                    <p class="prog-benefits">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>13 tools & 4 Industry Projects</span>
                                    </p>
                                    <p class="prog-benefits">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>Master's certificate</span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="m-course mid-card">
                        <div class="pg-course-card">
                            <a href="#" target="_blank" title="Master Program in Design Thinking & Innovation"
                                class="m-course-card">
                                <div class="coloured-badge grid-2">
                                    <img src="img/home-section/awards/golden-winner-badges-retro-gold-260nw-1505481968-modified.png"
                                        alt="acheivement-logo" class="coloured-logo">
                                </div>
                                <div class="master-card-detail">
                                    <h4 class="course-title-card">Full Stack Java Developer</h4>
                                    <div class="info-master">
                                        <div class="info-mnths display">
                                            <img src="img/home-section/master-program-section/file.png"
                                                alt="time-period" class="info-logo mar">
                                            4 Months
                                        </div>
                                        <div class="info-strt display">
                                            <img src="img/home-section/master-program-section/clock (1).png"
                                                alt="time-period" class="info-logo">
                                            7 courses
                                        </div>
                                    </div>
                                    <p class="prog-benefits mar-top">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>Simplilearn JobGuarantee Program</span>
                                    </p>
                                    <p class="prog-benefits">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>13 tools & 4 Industry Projects</span>
                                    </p>
                                    <p class="prog-benefits">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>Master's certificate</span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="m-course last">
                        <div class="pg-course-card">
                            <a href="#" target="_blank" title="Master Program in Design Thinking & Innovation"
                                class="m-course-card">
                                <div class="coloured-badge grid-3">
                                    <img src="img/home-section/awards/golden-winner-badges-retro-gold-260nw-1505481968-modified.png"
                                        alt="acheivement-logo" class="coloured-logo">
                                </div>
                                <div class="master-card-detail">
                                    <h4 class="course-title-card">Full Stack Java Developer</h4>
                                    <div class="info-master">
                                        <div class="info-mnths display">
                                            <img src="img/home-section/master-program-section/file.png"
                                                alt="time-period" class="info-logo mar">
                                            4 Months
                                        </div>
                                        <div class="info-strt display">
                                            <img src="img/home-section/master-program-section/clock (1).png"
                                                alt="time-period" class="info-logo">
                                            7 courses
                                        </div>
                                    </div>
                                    <p class="prog-benefits mar-top">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>Simplilearn JobGuarantee Program</span>
                                    </p>
                                    <p class="prog-benefits">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>13 tools & 4 Industry Projects</span>
                                    </p>
                                    <p class="prog-benefits">
                                        <img src="img/home-section/master-section/checked.png" alt="check">
                                        <span>Master's certificate</span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="courses-offered">
        <div class="postgrad-programs">
            <h2 class="postgrad-title">Certification Courses</h2>
            <p class="sub-text">Get certified by global certification bodies and deepen your expertise</p>
            <div class="postgrad-list">
                <ul class="courses-list">
                    <li class="m-course c-course">
                        <a href="#" target="_blank" title="Master Program in Design Thinking & Innovation"
                            class="m-course-card">
                            <div class="mark-tag"></div>
                            <div class="pg-course-card">
                                <h4 class="course-title-card">PMP® Certification Training</h4>
                                <span class="box">Advanced</span>
                                <div class="info-detail">
                                    <span class="rating">
                                        <img src="img/home-section/more/star.png" alt="rating" class="star">
                                        4.30(26,356 Ratings)
                                    </span>
                                    <span class="learn">81302 Learners</span>
                                </div>
                        </a>
                    </li>
                    <li class="m-course c-course">
                        <a href="#" target="_blank" title="Master Program in Design Thinking & Innovation"
                            class="m-course-card">
                            <div class="mark-tag colr-2"></div>
                            <div class="pg-course-card">
                                <h4 class="course-title-card">PMP® Certification Training</h4>
                                <span class="box">Advanced</span>
                                <div class="info-detail">
                                    <span class="rating">
                                        <img src="img/home-section/more/star.png" alt="rating" class="star">
                                        4.30(26,356 Ratings)
                                    </span>
                                    <span class="learn">81302 Learners</span>
                                </div>
                        </a>
                    </li>
                    <li class="m-course c-course last">
                        <a href="#" target="_blank" title="Master Program in Design Thinking & Innovation"
                            class="m-course-card">
                            <div class="mark-tag colr-3"></div>
                            <div class="pg-course-card">
                                <h4 class="course-title-card">PMP® Certification Training</h4>
                                <span class="box">Advanced</span>
                                <div class="info-detail">
                                    <span class="rating">
                                        <img src="img/home-section/more/star.png" alt="rating" class="star">
                                        4.30(26,356 Ratings)
                                    </span>
                                    <span class="learn">81302 Learners</span>
                                </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="feature-section">
        <h3 class="feature-title">Our Online Bootcamp</h3>
        <p class="below-feature-title">An immersive learning experience</p>
        <div class="features">
            <div class="feature-card">
                <img src="img/home-section/feature-section/stand-out-icon.svg" alt="stand-out">
                <h4 class="feature-card-title">Develop skills for real career growth</h4>
                <p class="feature-card-content">Cutting-edge curriculum designed in guidance with industry and academia
                    to develop job-ready skills</p>
            </div>
            <div class="feature-card margin middle">
                <img src="img/home-section/feature-section/stand-out-icon.svg" alt="stand-out">
                <h4 class="feature-card-title">Learn from experts active in their field</h4>
                <p class="feature-card-content">Leading practitioners who bring current best practices and case
                    studies
                    to sessions that fit</p>
            </div>
            <div class="feature-card margin">
                <img src="img/home-section/feature-section/stand-out-icon.svg" alt="stand-out">
                <h4 class="feature-card-title">Learn by working on real-world problems</h4>
                <p class="feature-card-content">Capstone projects involving real world data sets with virtual labs for
                    hands-on learning</p>
            </div>
            <div class="feature-card last-card-feature">
                <img src="img/home-section/feature-section/stand-out-icon.svg" alt="stand-out">
                <h4 class="feature-card-title">Structured guidance ensuring learning never stops</h4>
                <p class="feature-card-content">24x7 Learning support from mentors and a community of like-minded peers
                    to resolve any conceptual doubts</p>
            </div>
        </div>
    </div>

    <div class="team-training-section">
        <div class="left-section-training">
            <p class="training-title">Employee and Team Training Solutions</p>
            <p class="below-training-title">Curriculum tailored to your organization, delivered with white-glove service
                and support</p>
            <div class="explore-btn margin-top">
                <a href="#">
                    <p class="explore request">Request A Free Demo</p>
                </a>
            </div>
        </div>
        <div class="right-section-training">
            <h3 class="right-section-text">Supporting Enterprises Around the Globe</h3>
            <div class="grid-brands">
                <div class="brand">
                    <img src="img/amz.webp" alt="amazon" class="brand-img">
                </div>
                <div class="brand">
                    <img src="img/Bosch.webp" alt="Bosch" class="brand-img">
                </div>
                <div class="brand">
                    <img src="img/citi.webp" alt="citi" class="brand-i">
                </div>
                <div class="brand">
                    <img src="img/dell.webp" alt="dell" class="brand-img">
                </div>
                <div class="brand">
                    <img src="img/ge.webp" alt="Ge" class="brand-i">
                </div>
                <div class="brand">
                    <img src="img/kpmg.webp" alt="kpmg" class="brand-img">
                </div>
                <div class="brand hide">
                    <img src="img/pepsico.webp" alt="kpmg" class="brand-img">
                </div>
                <div class="brand hide">
                    <img src="img/vodafone.webp" alt="kpmg" class="brand-img">
                </div>
                <div class="brand hide">
                    <img src="img/wpp.webp" alt="kpmg" class="brand-img">
                </div>
            </div>
        </div>
    </div>

    <div class="awards-section">
        <h3 class="awards-title">Awards and Accolades</h3>
        <div class="award">
            <img src="img/home-section/awards/2018-gold-winner.png" alt="award-1">
            <h3 class="award-title">2018 Gold Winner</h3>
            <p class="award-text">For Customer Service By Stevie Awards</p>
        </div>
        <div class="award">
            <img src="img/home-section/awards/2019_Top20.png" alt="award-1">
            <h3 class="award-title">2020 Gold Winner</h3>
            <p class="award-text">For Customer Service By Stevie Awards</p>
        </div>
        <div class="award">
            <img src="img/home-section/awards/2020-gold-winner.png" alt="award-1">
            <h3 class="award-title">2018 Gold Winner</h3>
            <p class="award-text">For Customer Service By Stevie Awards</p>
        </div>
        <div class="award">
            <img src="img/home-section/awards/2020_Top20.png" alt="award-1">
            <h3 class="award-title">2018 Gold Winner</h3>
            <p class="award-text">For Customer Service By Stevie Awards</p>
        </div>
        <div class="award">
            <img src="img/home-section/awards/AGBA-2020-winner.png" alt="award-1">
            <h3 class="award-title">2018 Gold Winner</h3>
            <p class="award-text">For Customer Service By Stevie Awards</p>
        </div>
    </div>

    <!-- below section from other source code -->
    <div class="sub-title-section">
        <p class="sub-title weight">"Tell me and I forget. Teach me and I remember. Involve me and I learn."
            <i>-Benjamin
                Franklin</i>
        </p>
    </div>

    <div class="querry-section">
        <div class="title-content">
            <h3 class="section-title">Need Help? Just Contact Us</span></h3>
            <p class="section-title-below two-line hide">The first is a non technical method which requires the use of
                adware
                removal
                software.
                Download free adware and spyware removal software and use advanced tools getting infected.</p>
        </div>

        <img src="img/Home/contact-us-section/contact-us 1.jpg" class="querry-image" alt="Need Help?">
        <div class="input-field">
            <form action="#" method="get" class="input">
                <p class="name">YOUR NAME</p>
                <input type="text" id="name-input">
                <p class="email">EMAIL ADDRESS</p>
                <input type="text" id="email-input">
                <p class="subject">SUBJECT</p>
                <input type="text" id="subject-input">
                <p class="message">MESSAGE</p>
                <input type="text" id="message-input">
            </form>
            <div class="msg-btn">
                <a href="#">
                    <span class=" msg-btn">SEND MESSAGE</span>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="footer-content">
            <div class="links">
                <span class="list-title">Links</span>
                <ul class="link-list">
                    <li class="link-item"><a href="#" class="link-l">Home</a></li>
                    <li class="link-item"><a href="#" class="link-l">Blog</a></li>
                    <li class="link-item"><a href="#" class="link-l">Features</a></li>
                    <li class="link-item"><a href="#" class="link-l">Services</a></li>
                    <li class="link-item"><a href="#" class="link-l">About</a></li>
                    <li class="link-item"><a href="#" class="link-l">Notes</a></li>
                    <li class="link-item"><a href="#" class="link-l">News</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <span class="list-title">Contact Us</span>
                <ul class="contact-list">
                    <li class="link-item"><a href="#" class="link-l-brand">STUDYGUIDE</a></li>
                    <li class="link-item no"><a href="tel:07947394682" class="link-l">07947394682</a></li>
                    <li class="link-item"><a href="#" class="link-l">Mahavir Enclave, Noida Sector 49, Noida - 201304,
                            Near Regenta Hotel</a></li>
                </ul>
            </div>
            <div class="student-notes">
                <span class="list-title">Student Notes</span>
                <ul class="contact-list">
                    <li class="link-item-m"><a href="#" class="link-l">Notes</a></li>
                    <li class="link-item-m"><a href="#" class="link-l">Previous Year Questions</a></li>
                    <li class="link-item-m"><a href="#" class="link-l">NCERT Solution</a></li>
                    <li class="link-item-m"><a href="#" class="link-l">Study Material</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <span class="list-title">Work With Us</span>
                <ul class="contact-list">
                    <li class="link-item no"><a href="#" class="link-l">Become an Instructor</a></li>
                    <li class="link-item"><a href="#" class="link-l">Become a Team Member</a></li>
                </ul>
            </div>
            <div class="student-notes hide none">
                <span class="list-title">Courses Offered</span>
                <ul class="contact-list">
                    <li class="link-item-m"><a href="#" class="link-l">Master-Course</a></li>
                    <li class="link-item-m"><a href="#" class="link-l">Post Graduate Course</a></li>
                    <li class="link-item-m"><a href="#" class="link-l">Certification Course</a></li>
                    <li class="link-item-m"><a href="#" class="link-l">Other Courses</a></li>
                </ul>
            </div>
            <div class="social-link social">
                <span class="list-title">Social Links</span>
                <ul class="contact-list">
                    <li class="link-item-s"><a href="#"><img src="img/Home/Group 162-image.svg"
                                alt="Twitter-account"></a></li>
                    <li class="link-item-s"><a href="#"><img src="img/Home/linkedin-image.svg"
                                alt="Linkdin-account"></a></li>
                    <li class="link-item-s"><a href="#"><img src="img/Home/Facebook-image.svg"
                                alt="facebook-account"></a></li>
                    <li class="link-item-s"><a href="#"><img src="img/Home/youtube-image.svg" alt="YouTube-account"></a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright-disc">Copyright © 2021 All rights reserved to STUDYGUIDE</p>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            //$(".dropdown-toggle").dropdown('toggle'); // this works
            $('#click').click(function () {
                $('#show').toggleClass('addorRemove');// this doesn't
            });
        });
    </script>


    <!--Boostrap jQuery-->

</body>

</html>